akka {

  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug

  actor {
    debug {
      lifecycle = on
      unhandled = on
      receive = on
    }
  }
}


cocktail-bar {

  guest.finish-drink-duration = 2 seconds
  barista.prepare-drink-duration = 2 seconds
  caffeine-limit = 1000
  barista.accuracy = 100
  waiter.max-complaint-count = 3
  status-timeout = 100 milliseconds

}